logging.level.web=DEBUG

app.jwt-secret=DfA3zABztaTXWWe6
app.jwt-expiration=86400000

app.couchbase.connection-string=couchbase://127.0.0.1
app.couchbase.username=Administrator
app.couchbase.password=1121Todo
app.couchbase.bucket-todo=todo
app.couchbase.bucket-user=user
